server.port=8081
server.baseUrl=/api/cost-of-module/
npm.query.url=https://www.npmjs.com/search/suggestions?q=
npm.repository=https://registry.npmjs.org/
logging.level.com.google.javascript.jscomp=OFF


